# uidemo_2026

./: .gitignore  README.md  build-all.bat  build-all.ps1  comparison_report.md  prepro_output.xml  web-ui-csharp-study.md
AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj  Program.cs
AvaloniaDemo/Models/: ActivityItem.cs  NavItem.cs  PersonModel.cs
AvaloniaDemo/ViewModels/: AnimationDemoViewModel.cs  ControlsDemoViewModel.cs  DashboardViewModel.cs  DataDemoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaDemo/Views/: AnimationDemoView.axaml  AnimationDemoView.axaml.cs  ControlsDemoView.axaml  ControlsDemoView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DataDemoView.axaml  DataDemoView.axaml.cs  MainWindow.axaml
BlazorHybridDemo/: App.xaml  App.xaml.cs  BlazorHybridDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
BlazorHybridDemo/Components/Layout/: MainLayout.razor  NavButton.razor
BlazorHybridDemo/Components/Pages/: AnimationPage.razor  Controls.razor  Dashboard.razor  DataPage.razor
BlazorHybridDemo/Components/Shared/: AnimCard.razor  InfoRow.razor  StatCard.razor
BlazorHybridDemo/Services/: AppService.cs
BlazorHybridDemo/wwwroot/: index.html
CefSharpDemo/: App.xaml  App.xaml.cs  BridgeApi.cs  CefSharpDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CefSharpDemo/wwwroot/: index.html
MauiDemo/: App.xaml.cs  AppShell.xaml  DivideBy100Converter.cs  MauiDemo.csproj
MauiDemo/Models/: ActivityItem.cs  PersonModel.cs
MauiDemo/Pages/: AnimationPage.xaml  AnimationPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs
MauiDemo/Resources/Styles/: Colors.xaml
MauiDemo/ViewModels/: AnimationViewModel.cs  ControlsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs
PhotinoDemo/: PhotinoDemo.csproj  Program.cs
PhotinoDemo/wwwroot/: index.html
UnoDemo/: Directory.Build.props  UnoDemo-vsmac.slnf  UnoDemo.sln
UnoDemo/UnoDemo/: App.cs  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  UnoDemo.csproj
UnoDemo/UnoDemo.Base/: App.xaml.cs  AppHead.xaml  AppHead.xaml.cs
UnoDemo/UnoDemo.Skia.WPF/: UnoDemo.Skia.WPF.csproj
UnoDemo/UnoDemo.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UnoDemo/UnoDemo.Windows/: Package.appxmanifest  UnoDemo.Windows.csproj
UnoDemo/UnoDemo.Windows/Properties/: launchSettings.json
UnoDemo/UnoDemo/Helpers/: StatusColorConverter.cs
UnoDemo/UnoDemo/Models/: ActivityItem.cs  PersonModel.cs
UnoDemo/UnoDemo/Pages/: AnimationPage.xaml  AnimationPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs
UnoDemo/UnoDemo/ViewModels/: ControlsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ViewModelBase.cs
UwpDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDemo.csproj
UwpDemo/Helpers/: StatusColorConverter.cs
UwpDemo/Models/: ActivityItem.cs  PersonModel.cs
UwpDemo/Pages/: AnimationPage.xaml  AnimationPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs
UwpDemo/ViewModels/: ControlsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ViewModelBase.cs
WebView2Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2Demo.csproj
WebView2Demo/wwwroot/: index.html
WinFormsDemo/: MainForm.cs  Program.cs  WinFormsDemo.csproj
WinFormsDemo/Pages/: AnimationPanel.cs  ControlsPanel.cs  DashboardPanel.cs  DataPanel.cs
WinFormsNetFxDemo/: MainForm.cs  Program.cs  WinFormsNetFxDemo.csproj
WinFormsNetFxDemo/Pages/: AnimationPanel.cs  ControlsPanel.cs  DashboardPanel.cs  DataPanel.cs
WinUI3Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3Demo.csproj  WinUI3Demo.slnx  app.manifest
WinUI3Demo/Helpers/: StatusColorConverter.cs
WinUI3Demo/Models/: ActivityItem.cs  PersonModel.cs
WinUI3Demo/Pages/: AnimationPage.xaml  AnimationPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs
WinUI3Demo/Properties/: launchSettings.json
WinUI3Demo/ViewModels/: ControlsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ViewModelBase.cs
WinUI3Demo/Views/: MainPage.xaml  MainPage.xaml.cs
WpfDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfDemo/Helpers/: RelayCommand.cs
WpfDemo/Models/: ActivityItem.cs  PersonModel.cs
WpfDemo/ViewModels/: ControlsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ViewModelBase.cs
WpfDemo/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs
