<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.HwndHost" Version="120.1.110" />
    <PackageReference Include="cef.redist.x64" Version="120.1.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Copy native CEF binaries (libcef.dll etc.) from cef.redist.x64 package -->
  <Target Name="CopyCefNativeBinaries" AfterTargets="Build" DependsOnTargets="CefRedist64CopyResources" />
</Project>
